{
	"name": "kom_tul",
	"version": "0.1.0",
	"private": false,
	"scripts": {
		"build": "next build",
		"check": "tsc && yarn format && yarn lint",
		"dev": "NODE_ENV=development next dev",
		"format": "prettier -c .",
		"lint": "next lint",
		"start": "next start"
	},
	"dependencies": {
		"@headlessui/react": "^1.6.6",
		"clsx": "^1.2.1",
		"embla-carousel-react": "^7.0.2",
		"jump.js": "^1.0.2",
		"next": "12.2.5",
		"next-i18next": "^12.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0"
	},
	"devDependencies": {
		"@types/jump.js": "^1.0.4",
		"@types/node": "18.7.13",
		"@types/react": "18.0.17",
		"@types/react-dom": "18.0.6",
		"@typescript-eslint/eslint-plugin": "^5.35.1",
		"@typescript-eslint/parser": "^5.35.1",
		"autoprefixer": "^10.4.8",
		"eslint": "8.22.0",
		"eslint-config-next": "12.2.5",
		"postcss": "^8.4.16",
		"prettier": "^2.7.1",
		"prettier-plugin-tailwindcss": "^0.1.13",
		"tailwindcss": "^3.1.8",
		"typescript": "^4.8.2"
	}
}
